#MONGO
MONGO_URL=mongodb://mongodb0.example.com:27017
KEY_JWT='demo123'

#REDIS
REDIS_PORT='6379'

#MYSQL
#DEV
MYSQL_HOST_DEV='locahost'
MYSQL_PORT_DEV='3306'
MYSQL_USER_DEV='user'
MYSQL_PASSWORD_DEV='password'
MYSQL_DB_NAME_DEV='limtour'

#TEST
MYSQL_HOST_TEST='locahost'
MYSQL_PORT_TEST='3306'
MYSQL_USER_TEST='user'
MYSQL_PASSWORD_TEST='password'
MYSQL_DB_NAME_TEST='limtour'

#PRODUCTION
MYSQL_HOST_PROD='locahost'
MYSQL_PORT_PROD='3306'
MYSQL_USER_PROD='user'
MYSQL_PASSWORD_PROD='password'
MYSQL_DB_NAME_PROD='limtour'
